// FIJI: LabelsToROIs Plugin Processing Macros
  // Written by Kristina M. Sattler

// Copy and paste code below into individual macro windows:

// ====================================================================================================================
// ===================================================== Macro 1 ======================================================
// ============================================== Filter ROIs by size =================================================
// ====================================================================================================================
  // Filter ROIs by area size
     // Adapted from script written by @scouser27 on image.sc

AreaThreshold = 50;                  // EDIT: Set this value to whatever minimum area to filter by
ScalePixels = 1300;                  // EDIT: Distance in pixels
ScaleDistance = 435;                 // EDIT: Known distance
ScalePAR = 1.0;                      // EDIT: Pixel Aspect Ratio (this will almost always be 1.0)
ScaleUnit = "um";                    // EDIT: Unit of measurement
Measurements = "area display redirect=None decimal=3"             // EDIT: Set measurements

// ====================================================================================================================
  // Run macro - DO NOT change anything in this section!

run("Set Scale...", "distance=" + ScalePixels + " known=" + ScaleDistance + " pixel=" + ScalePAR + " unit=" + ScaleUnit);
run("Set Measurements...", Measurements);

i=0;
fin = roiManager("count");
while(i<fin){
	roiManager("select", i);
	if(getValue("Area")<AreaThreshold){
		roiManager("delete");
		fin = fin - 1;
	} else {
		i++;
	}
}

run("Remove Overlay");
setBatchMode("exit and display");

// ====================================================================================================================
// ===================================================== Macro 2 ======================================================
// ============================= Set scale and measurements, measure, and save the image ==============================
// ====================================================================================================================
  // EDIT: Set image parameters and save the image
    // Scales according to the microscope
      // See for scale info of some scopes: https://docs.google.com/spreadsheets/d/1gvoAxs_YZx7wtsSA4yOZahkqLqwiAFH7YwQDcSyx0jA/edit?usp=sharing
      // Pixel aspect ratio is set to 1.0 by default
    // Set the measurements 
      // See for measurement options: https://docs.google.com/spreadsheets/d/1gvoAxs_YZx7wtsSA4yOZahkqLqwiAFH7YwQDcSyx0jA/edit?usp=sharing 
    // Current settings: Area, Feret's Diameter, display label, no redirection, 3 decimal places 
    // Save as a TIFF

ScalePixels = 1300;                  // EDIT: Distance in pixels
ScaleDistance = 435;                 // EDIT: Known distance
ScalePAR = 1.0;                      // EDIT: Pixel Aspect Ratio (this will almost always be 1.0)
ScaleUnit = "um";                    // EDIT: Unit of measurement
Measurements = "area feret's display redirect=None decimal=3"     // EDIT: Set measurements
OutputFolder = "/pathway/to/OutputFolder";              // EDIT: Set the file pathway to the output folder 
SaveFileName = "Name_of_the_Image.tif"                  // EDIT: Set the file name the finished image will be saved as

// ====================================================================================================================
  // Run macro - DO NOT change anything in this section!

run("Set Scale...", "distance=" + ScalePixels + " known=" + ScaleDistance + " pixel=" + ScalePAR + " unit=" + ScaleUnit);
run("Set Measurements...", Measurements);
roiManager("Measure");

OutputFile = OutputFolder + "/" + SaveFileName;
saveAs("Tiff", OutputFile);

// ====================================================================================================================
// ===================================================== Macro 3 ======================================================
// ================================== Edit Cellpose mask to incorporate ROI edits =====================================
// ====================================================================================================================
  // Turn any area outside of ROIs to black
     // DO NOT change any of this code

setBackgroundColor(0, 0, 0);
roiManager("Select All");
roiManager("Combine");
run("Clear Outside");

// ====================================================================================================================
// ===================================================== Macro 4 ======================================================
// ================================= Group ROIs by mean grey value (single channel) ===================================
// ====================================================================================================================
  // Group ROIs by mean grey value threshold (single channel)
     // Adapted from script written by @scouser27 on image.sc

CH1Threshold = 15;                   // EDIT: Set threshold for MGV
ScalePixels = 1300;                  // EDIT: Distance in pixels
ScaleDistance = 435;                 // EDIT: Known distance
ScalePAR = 1.0;                      // EDIT: Pixel Aspect Ratio (this will almost always be 1.0)
ScaleUnit = "um";                    // EDIT: Unit of measurement
Measurements = "area mean standard modal feret's integrated display redirect=None decimal=3"             // EDIT: Set measurements

// ====================================================================================================================
  // Run macro - DO NOT change anything in this section!

run("Set Scale...", "distance=" + ScalePixels + " known=" + ScaleDistance + " pixel=" + ScalePAR + " unit=" + ScaleUnit);
run("Set Measurements...", Measurements);

i = 0;
fin = roiManager("count");

while (i < fin) {
    roiManager("select", i);
    
    run("Measure");
    CH1Mean = getResult("Mean", nResults - 1);

    if (CH1Mean > CH1Threshold) {
        RoiManager.setGroup(2);  // Assign to Group 1
    }

    i++;
}

// ====================================================================================================================
// ===================================================== Macro 5 ======================================================
// ================================== Group ROIs by mean grey value (two channels) ====================================
// ====================================================================================================================
  // Group ROIs by mean grey value threshold (two channels)
     // Adapted from script written by @scouser27 on image.sc

CH1Threshold = 15;   				 // EDIT: Set threshold for Channel 1
Ch2Threshold = 5;   			     // EDIT: Set threshold for Channel 2
ScalePixels = 1300;                  // EDIT: Distance in pixels
ScaleDistance = 435;                 // EDIT: Known distance
ScalePAR = 1.0;                      // EDIT: Pixel Aspect Ratio (this will almost always be 1.0)
ScaleUnit = "um";                    // EDIT: Unit of measurement
Measurements = "area mean standard modal feret's integrated display redirect=None decimal=3"             // EDIT: Set measurements

// ====================================================================================================================
  // Run macro - DO NOT change anything in this section!

run("Set Scale...", "distance=" + ScalePixels + " known=" + ScaleDistance + " pixel=" + ScalePAR + " unit=" + ScaleUnit);
run("Set Measurements...", Measurements);

i = 0;
fin = roiManager("count");

while (i < fin) {
    roiManager("select", i);

    Stack.setChannel(1);
    run("Measure");
    CH1Mean = getResult("Mean", nResults - 1);

    Stack.setChannel(2);   // 
    run("Measure");
    CH2Mean = getResult("Mean", nResults - 1);

if (CH1Mean > CH1Threshold && CH2Mean <= Ch2Threshold) {
    Roi.setGroup(1);
} else if (CH2Mean > Ch2Threshold && CH1Mean <= CH1Threshold) {
    Roi.setGroup(2);
} else if (CH1Mean > CH1Threshold && CH2Mean > Ch2Threshold) {
    Roi.setGroup(3);
} else {
    Roi.setGroup(0);
}
    i++;
}

// ====================================================================================================================
// ===================================================== Macro 6 ======================================================
// ============================================= Manually Set ROI groups ==============================================
// ====================================================================================================================
  // EDIT: Set the group you want the ROI to be classified with and the color of the ROI. Easiest to use individual macro files for each classification

//CN-
RoiManager.setGroup(1);
RoiManager.setPosition(0);
roiManager("Set Line Width", 2);
Roi.setStrokeColor("blue");

// Double
RoiManager.setGroup(2);
RoiManager.setPosition(0);
roiManager("Set Line Width", 2);
Roi.setStrokeColor("green");

// Triple
RoiManager.setGroup(3);
RoiManager.setPosition(0);
roiManager("Set Line Width", 2);
Roi.setStrokeColor("green");

// Delete
RoiManager.setGroup(4);
RoiManager.setPosition(0);
roiManager("Set Line Width", 2);
Roi.setStrokeColor("red");

// ====================================================================================================================
// ===================================================== Macro 7 ======================================================
// ==================================================== Save Image ====================================================
// ====================================================================================================================
  // EDIT: Save image with filtered and combined ROIs as a TIFF

saveAs("Tiff", "/Pathway/to/my/Folder/Name_of_the_Image.tif");
close("*");

// ====================================================================================================================
// ===================================================== Macro 8 ======================================================
// ================================ Set scale and measurements, combine ROIs, measure =================================
// ====================================================================================================================
  // EDIT: Set image parameters, combine all ROIs, measure
    // Scales according to the microscope
      // See for scale info of some scopes: https://docs.google.com/spreadsheets/d/1gvoAxs_YZx7wtsSA4yOZahkqLqwiAFH7YwQDcSyx0jA/edit?usp=sharing
      // Pixel aspect ratio is set to 1.0 by default
    // Set the measurements 
      // See for measurement options: https://docs.google.com/spreadsheets/d/1gvoAxs_YZx7wtsSA4yOZahkqLqwiAFH7YwQDcSyx0jA/edit?usp=sharing 
    // Current settings: Area, Mean Grey Value, Standard Deviation, Modal Grey Value, Min&Max Grey Value, Integrated Density, Median Grey Value, Display Label, no redirection, 2 decimal places 

ScalePixels = 1300;                  // EDIT: Distance in pixels
ScaleDistance = 435;                 // EDIT: Known distance
ScalePAR = 1.0;                      // EDIT: Pixel Aspect Ratio (this will almost always be 1.0)
ScaleUnit = "um";                    // EDIT: Unit of measurement
Measurements = "area mean standard modal min feret's integrated median display redirect=None decimal=2"     // EDIT: Set measurements

run("Set Scale...", "distance=" + ScalePixels + " known=" + ScaleDistance + " pixel=" + ScalePAR + " unit=" + ScaleUnit);
roiManager("Combine");
roiManager("Add");
run("Set Measurements...", Measurements);
roiManager("Measure");

// ====================================================================================================================
// ===================================================== Macro 9 ======================================================
// ===================================================== Name ROI =====================================================
// ====================================================================================================================
  // Select combined ROI, name, and assign group 10

Roi.setName("Area");
Roi.setGroup(10);
