// QuPath: Semi-Automatic Satellite Cell Quantification Script
  // Written by Kristina M. Sattler
  // ONLY edit variables where sections have "EDIT:" or "EDIT (optional):" at the beginning of the section!
  // See https://docs.google.com/presentation/d/1gA2X9ZhqvoIpQ807Ep6NEBjvJFfN0_bTPR9SZahvh8w/edit?usp=sharing for a visual protocol in Google Drive
  // Pay close attention to punctuation in code! Make sure the code of each line ends in a semicolon (excluding comments) and quotes are correctly placed
  // The title of the section will be printed to the console after each step to help track any errors that may come up 

// ====================================================================================================================
// Image Setup ========================================================================================================
// ====================================================================================================================

// EDIT: Set image type

setImageType('FLUORESCENCE');                  // Fluorescence
// setImageType('BRIGHTFIELD_H_DAB');          // Brightfield (H-DAB)
// setImageType('BRIGHTFIELD_H_E');            // Brightfield (H&E)
// setImageType('BRIGHTFIELD_OTHER');          // Brightfield (Other)
// setImageType('OTHER');                      // Other

print 'Set Image Type'

// ====================================================================================================================
// EDIT: Set channel names

// setChannelNames('red', 'green', 'blue');
setChannelNames('red', 'green', 'blue', 'cyan'); 

print 'Set Channel Names'

// ====================================================================================================================
// EDIT: Set brightness and contrast
  // ('Channel', minimum, maximum)
  // remove "// " to include a fourth channel
  // For no brightness/contrast adjustment:
    // 8-bit: 0-255
    // 12-bit: 0-4095
    // 16-bit: 0-65535

setChannelDisplayRange('DAPI', 200, 1835);
setChannelDisplayRange('Laminin', 85, 2610);
setChannelDisplayRange('Pax7', 87, 880);
setChannelDisplayRange('EdU', 145, 1750);

print 'Set Brightness and Contrast'

// ====================================================================================================================
// Create a whole-image annotation

createFullImageAnnotation(true)

print 'Create Annotation'

// ====================================================================================================================
// Cell Detection =====================================================================================================
// ====================================================================================================================

// EDIT: Detect cells via DAPI
  // For explanations of each parameter, see: https://bit.ly/3GQ2gIk 

runPlugin('qupath.imagej.detect.cells.WatershedCellDetection', 
    """{
        "detectionImage": "DAPI",
        "requestedPixelSizeMicrons": 1.0,
        "backgroundRadiusMicrons": 8.0,
        "backgroundByReconstruction": true,
        "medianRadiusMicrons": 0.0,
        "sigmaMicrons": 1.0,
        "minAreaMicrons": 10.0,
        "maxAreaMicrons": 250.0,
        "threshold": 100.0,
        "watershedPostProcess": true,
        "cellExpansionMicrons": 0.0,
        "includeNuclei": true,
        "smoothBoundaries": true,
        "makeMeasurements": true
    }"""
);

print 'Cell Detection'

// ====================================================================================================================
// EDIT: Classify Cells 
  // List the file names of classifiers for detection measurements

runObjectClassifier("Classifier_10x_EdU+");

print 'Classify Cells'
